<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Симонов Виталий Большая перемена</title>
    <style>
        body {
         background:rgba(9, 228, 228, 0.541);
        }
       </style>
</head>
<body>
    <center><h1>Проект Коллективизация 2.0</h1>
    <p>Данный проект создан в рамках конкурса "Большая перемена"
        <br> Симонов Виталий МАОУ "СОШ №13 с УИОП" 8М город Электросталь Московской области
    </p>
    <h2>Введите название коллектива</h2>
    <form action="/see" method="POST">
        <input type="text" name="name_kol">
        <input type="submit" value="распределить"/>
    </form>
    </center>
</body>
</html>